<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Bookshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Default Bookshop Logo" class="logo">
        <h1>Welcome to Default Bookshop</h1>
        <p>Your one-stop shop for all your favorite books.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Our Bookshop</h2>
            <p>Default Bookshop is your go-to destination for a wide variety of books across all genres. From bestsellers to rare finds, we have something for every book lover.</p>
        </section>
        <section>
            <h2>Our Collection</h2>
            <ul>
                <li>Fiction</li>
                <li>Non-fiction</li>
                <li>Children's Books</li>
                <li>Academic Texts</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Default Bookshop. All rights reserved.</p>
    </footer>
</body>
</html>
